{
  "name": "obsidian-static-site-generator",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Robin Moretti",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "showdown": "^2.1.0"
  }
}
